<Window x:Class="schack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:schack"
        mc:Ignorable="d"
        Title="Schack med API" Height="600" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Grid x:Name="chessboard" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>


        <StackPanel Grid.Column="1" Margin="10">

            <TextBlock x:Name="txtCurrentTurn" 
               Text="Vits tur" 
               FontSize="22" 
               FontWeight="Bold" 
               Foreground="Black" 
               HorizontalAlignment="Center" 
               Margin="0,0,0,15"/>

            <ListView ItemsSource="{Binding MoveHistory}" Background="Beige" Height="480">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" DisplayMemberBinding="{Binding TurnNumber}" Width="40"/>
                        <GridViewColumn Header="Vit" DisplayMemberBinding="{Binding WhiteMove}" Width="90"/>
                        <GridViewColumn Header="Svart" DisplayMemberBinding="{Binding BlackMove}" Width="90"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</Window>